## @file
# HiiTool.inf
##

[Defines]
  INF_VERSION    = 0x00010006
  BASE_NAME      = HiiTool
  FILE_GUID      = 529a53d0-8e97-4688-acca-ed384278cb96
  MODULE_TYPE    = UEFI_APPLICATION
  VERSION_STRING = 0.1
  ENTRY_POINT    = ShellCEntryLib

[LibraryClasses]
  LibC
  LibStdio
  LibStdLib
  LibSignal
  LibString
  LibMath
  LibTime
  DevShell
  MemoryAllocationLib
  UefiLib
  HiiLib
  UefiBootServicesTableLib
  UefiHiiServicesLib
  ShellCEntryLib
  BaseLib

[Sources]
  InternalVarCheckStructure.h
  VarCheckHiiGen.h
  VarCheckHii.h
  VarCheckHiiGen.c
  hiitool.c

[Packages]
  StdLib/StdLib.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec

[BuildOptions]
#   MSFT:*_*_*_CC_FLAGS   = /Oi- /wd4702
#  GCC:*_*_*_CC_FLAGS = -std=c99 -Wno-error=implicit-function-declaration
#  GCC:*_*_*_CC_FLAGS = -Wno-error=implicit-function-declaration
#  GCC:*_*_*_CC_FLAGS = -Wno-error=unused-variable -Wno-error=unused-but-set-variable
